# OvdVsBotWeb

./: OvdVsBotWeb.sln  README.md  remote.bat
OvdVsBotWeb/: OvdVsBotWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  chats.db  chats.db-shm  chats.db-wal  mydb.db  nlog.config
OvdVsBotWeb/DataAccess/: IEntity.cs  IReadWriter.cs  MemoryRepository.cs  OvdDbContext.cs  SqliteChatRepository.cs
OvdVsBotWeb/Handlers/: BotUpdateHandler.cs
OvdVsBotWeb/Jobs/: IJob.cs  IJobManager.cs  JobManager.cs  RandomSendMessageJob.cs  SendMessageJob.cs
OvdVsBotWeb/Migrations/: 20221117160712_initial.Designer.cs  20221117160712_initial.cs  20221126092138_Chat_lang.Designer.cs  20221126092138_Chat_lang.cs  20221226070239_IsActive.Designer.cs  20221226070239_IsActive.cs  OvdDbContextModelSnapshot.cs
OvdVsBotWeb/Models/API/Commands/: CreateSchedule.cs  ICommand.cs  Lang.cs  RemoveSchedule.cs  Start.cs  Stop.cs  Unknown.cs
OvdVsBotWeb/Models/API/Commands/Processors/: CommandProcessor.cs  CommandProcessorFactory.cs  CreateScheduleCommandProcessor.cs  ICommandProcessor.cs  LangCommandProcessor.cs  RemoveScheduleCommandProcessor.cs  StartCommandProcessor.cs  StopCommandProcessor.cs  UnknownCommandProcessor.cs
OvdVsBotWeb/Models/API/Commands/Validators/: ICommandValidator.cs  LangValidator.cs  PassValidator.cs
OvdVsBotWeb/Models/API/Responses/: BaseResponse.cs  IResponseBody.cs
OvdVsBotWeb/Models/API/ViewModels/: ChatViewModel.cs  MessageViewModel.cs
OvdVsBotWeb/Models/Data/: Chat.cs  Message.cs  Schedule.cs
OvdVsBotWeb/Properties/: launchSettings.json
OvdVsBotWeb/ResourceManagement/: MessageTextManager.cs  Messages.En.resx  Messages.Ru.resx  SupportedLangs.cs
OvdVsBotWeb/Services/: BotService.cs  IJobManagementService.cs  JobManagementService.cs
OvdVsBotWeb/Settings/: BotSettings.cs
OvdVsBotWeb/Utils/: LangHelper.cs
